{
  "name": "svg-builder",
  "version": "1.1.0",
  "main": "index.ts",
  "description": "Simple, chainable SVG-building tool for NodeJS and the browser (with Browserify)",
  "keywords": [
    "svg",
    "svg-builder"
  ],
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --reporter spec"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "@types/node": "^20.14.9",
    "chai": "~4.1.2",
    "mocha": "^9.1.3"
  }
}
